<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Compile “${TM_FILENAME}”" "Context Free"

SIZE=1024
RES="/tmp/tm_cfdg_${TM_FILENAME%.*}.png"

cfdg -s $SIZE "$TM_FILEPATH" "$RES"|pre

if [[ -e "$RES" ]]; then
  echo "&lt;img src='file://${RES// /%20}' width='$SIZE' height='$SIZE'&gt;"
  { sleep 20; rm -f "$RES"; } &amp;&gt;/dev/null &amp;
fi

html_footer
</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>919889A9-590B-45CD-AEA2-CFC3452B16C7</string>
</dict>
</plist>
